First and Follow Sets:
--------------------
(0) NON-TERMINAL : program
First( program ): {TK_FUNID,EPS,TK_MAIN,}
Follow( program ): {END_OF_INPUT,}
--------------------
--------------------
(1) NON-TERMINAL : mainFunction
First( mainFunction ): {TK_MAIN,}
Follow( mainFunction ): {END_OF_INPUT,}
--------------------
--------------------
(2) NON-TERMINAL : otherFunctions
First( otherFunctions ): {TK_FUNID,}
Follow( otherFunctions ): {TK_MAIN,}
--------------------
--------------------
(3) NON-TERMINAL : function
First( function ): {TK_FUNID,}
Follow( function ): {TK_FUNID,}
--------------------
--------------------
(4) NON-TERMINAL : stmts
First( stmts ): {TK_RECORD,TK_UNION,TK_DEFINETYPE,EPS,TK_TYPE,TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,TK_RETURN,}
Follow( stmts ): {TK_END,}
--------------------
--------------------
(5) NON-TERMINAL : otherStmts
First( otherStmts ): {TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,}
Follow( otherStmts ): {TK_ENDIF,TK_ELSE,TK_ENDWHILE,TK_RETURN,}
--------------------
--------------------
(6) NON-TERMINAL : stmt
First( stmt ): {TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,}
Follow( stmt ): {TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,}
--------------------
--------------------
(7) NON-TERMINAL : parameter_list
First( parameter_list ): {TK_INT,TK_REAL,TK_RECORD,TK_UNION,TK_RUID,}
Follow( parameter_list ): {TK_SQR,}
--------------------
--------------------
(8) NON-TERMINAL : input_par
First( input_par ): {TK_INPUT,}
Follow( input_par ): {TK_OUTPUT,EPS,TK_FUNID,}
--------------------
--------------------
(9) NON-TERMINAL : output_par
First( output_par ): {TK_OUTPUT,EPS,}
Follow( output_par ): {TK_SEM,}
--------------------
--------------------
(10) NON-TERMINAL : inputParameters
First( inputParameters ): {TK_SQL,}
Follow( inputParameters ): {TK_SEM,}
--------------------
--------------------
(11) NON-TERMINAL : outputParameters
First( outputParameters ): {TK_SQL,}
Follow( outputParameters ): {TK_CALL,}
--------------------
--------------------
(12) NON-TERMINAL : declarations
First( declarations ): {TK_TYPE,}
Follow( declarations ): {TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,}
--------------------
--------------------
(13) NON-TERMINAL : declaration
First( declaration ): {TK_TYPE,}
Follow( declaration ): {TK_TYPE,}
--------------------
--------------------
(14) NON-TERMINAL : global_or_not
First( global_or_not ): {TK_COLON,EPS,}
Follow( global_or_not ): {TK_SEM,}
--------------------
--------------------
(15) NON-TERMINAL : dataType
First( dataType ): {TK_INT,TK_REAL,TK_RECORD,TK_UNION,TK_RUID,}
Follow( dataType ): {TK_COLON,TK_ID,}
--------------------
--------------------
(16) NON-TERMINAL : primitiveDatatype
First( primitiveDatatype ): {TK_INT,TK_REAL,}
Follow( primitiveDatatype ): {TK_COLON,TK_ID,}
--------------------
--------------------
(17) NON-TERMINAL : constructedDatatype
First( constructedDatatype ): {TK_RECORD,TK_UNION,TK_RUID,}
Follow( constructedDatatype ): {TK_COLON,TK_ID,}
--------------------
--------------------
(18) NON-TERMINAL : typeDefinitions
First( typeDefinitions ): {TK_RECORD,TK_UNION,TK_DEFINETYPE,}
Follow( typeDefinitions ): {TK_TYPE,}
--------------------
--------------------
(19) NON-TERMINAL : typeDefinition
First( typeDefinition ): {TK_RECORD,TK_UNION,}
Follow( typeDefinition ): {}
--------------------
--------------------
(20) NON-TERMINAL : definetypestmt
First( definetypestmt ): {TK_DEFINETYPE,}
Follow( definetypestmt ): {}
--------------------
--------------------
(21) NON-TERMINAL : actualOrRedefined
First( actualOrRedefined ): {TK_RECORD,TK_UNION,TK_DEFINETYPE,}
Follow( actualOrRedefined ): {TK_RECORD,TK_UNION,TK_DEFINETYPE,}
--------------------
--------------------
(22) NON-TERMINAL : fieldDefinitions
First( fieldDefinitions ): {TK_TYPE,}
Follow( fieldDefinitions ): {TK_ENDUNION,TK_ENDRECORD,}
--------------------
--------------------
(23) NON-TERMINAL : fieldDefinition
First( fieldDefinition ): {TK_TYPE,}
Follow( fieldDefinition ): {TK_TYPE,EPS,EPS,TK_ENDUNION,TK_ENDRECORD,}
--------------------
--------------------
(24) NON-TERMINAL : fieldtype
First( fieldtype ): {TK_INT,TK_REAL,TK_RECORD,TK_UNION,TK_RUID,}
Follow( fieldtype ): {TK_COLON,}
--------------------
--------------------
(25) NON-TERMINAL : moreFields
First( moreFields ): {TK_TYPE,EPS,}
Follow( moreFields ): {TK_ENDUNION,TK_ENDRECORD,}
--------------------
--------------------
(26) NON-TERMINAL : assignmentStmt
First( assignmentStmt ): {TK_ID,}
Follow( assignmentStmt ): {TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,}
--------------------
--------------------
(27) NON-TERMINAL : funCallStmt
First( funCallStmt ): {TK_SQL,EPS,TK_CALL,}
Follow( funCallStmt ): {TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,}
--------------------
--------------------
(28) NON-TERMINAL : iterativeStmt
First( iterativeStmt ): {TK_WHILE,}
Follow( iterativeStmt ): {TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,}
--------------------
--------------------
(29) NON-TERMINAL : conditionalStmt
First( conditionalStmt ): {TK_IF,}
Follow( conditionalStmt ): {TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,}
--------------------
--------------------
(30) NON-TERMINAL : ioStmt
First( ioStmt ): {TK_READ,TK_WRITE,}
Follow( ioStmt ): {TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,}
--------------------
--------------------
(31) NON-TERMINAL : returnStmt
First( returnStmt ): {TK_RETURN,}
Follow( returnStmt ): {TK_END,}
--------------------
--------------------
(32) NON-TERMINAL : optionalReturn
First( optionalReturn ): {TK_SQL,EPS,}
Follow( optionalReturn ): {TK_SEM,}
--------------------
--------------------
(33) NON-TERMINAL : elsePart
First( elsePart ): {TK_ELSE,TK_ENDIF,}
Follow( elsePart ): {TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,}
--------------------
--------------------
(34) NON-TERMINAL : arithmeticExpression
First( arithmeticExpression ): {TK_OP,TK_ID,TK_NUM,TK_RNUM,}
Follow( arithmeticExpression ): {TK_CL,TK_SEM,}
--------------------
--------------------
(35) NON-TERMINAL : expPrime
First( expPrime ): {TK_PLUS,TK_MINUS,EPS,}
Follow( expPrime ): {TK_CL,TK_SEM,}
--------------------
--------------------
(36) NON-TERMINAL : term
First( term ): {TK_OP,TK_ID,TK_NUM,TK_RNUM,}
Follow( term ): {TK_PLUS,TK_MINUS,EPS,TK_CL,TK_SEM,EPS,}
--------------------
--------------------
(37) NON-TERMINAL : termPrime
First( termPrime ): {TK_MUL,TK_DIV,EPS,}
Follow( termPrime ): {TK_PLUS,TK_MINUS,EPS,TK_CL,TK_SEM,}
--------------------
--------------------
(38) NON-TERMINAL : factor
First( factor ): {TK_OP,TK_ID,TK_NUM,TK_RNUM,}
Follow( factor ): {TK_MUL,TK_DIV,EPS,TK_PLUS,TK_MINUS,TK_CL,TK_SEM,EPS,}
--------------------
--------------------
(39) NON-TERMINAL : booleanExpression
First( booleanExpression ): {TK_OP,TK_ID,TK_NUM,TK_RNUM,TK_NOT,}
Follow( booleanExpression ): {TK_CL,}
--------------------
--------------------
(40) NON-TERMINAL : highPrecedenceOperators
First( highPrecedenceOperators ): {TK_MUL,TK_DIV,}
Follow( highPrecedenceOperators ): {TK_OP,TK_ID,TK_NUM,TK_RNUM,}
--------------------
--------------------
(41) NON-TERMINAL : lowPrecedenceOperators
First( lowPrecedenceOperators ): {TK_PLUS,TK_MINUS,}
Follow( lowPrecedenceOperators ): {TK_OP,TK_ID,TK_NUM,TK_RNUM,}
--------------------
--------------------
(42) NON-TERMINAL : logicalOp
First( logicalOp ): {TK_AND,TK_OR,}
Follow( logicalOp ): {TK_OP,}
--------------------
--------------------
(43) NON-TERMINAL : relationalOp
First( relationalOp ): {TK_LT,TK_LE,TK_EQ,TK_GT,TK_GE,TK_NE,}
Follow( relationalOp ): {TK_ID,TK_NUM,TK_RNUM,}
--------------------
--------------------
(44) NON-TERMINAL : var
First( var ): {TK_ID,TK_NUM,TK_RNUM,}
Follow( var ): {TK_CL,TK_LT,TK_LE,TK_EQ,TK_GT,TK_GE,TK_NE,TK_MUL,TK_DIV,EPS,TK_PLUS,TK_MINUS,TK_SEM,}
--------------------
--------------------
(45) NON-TERMINAL : idList
First( idList ): {TK_ID,}
Follow( idList ): {TK_SQR,}
--------------------
--------------------
(46) NON-TERMINAL : more_ids
First( more_ids ): {TK_COMMA,EPS,}
Follow( more_ids ): {TK_SQR,}
--------------------
--------------------
(47) NON-TERMINAL : singleOrRecId
First( singleOrRecId ): {TK_ID,}
Follow( singleOrRecId ): {TK_CL,TK_LT,TK_LE,TK_EQ,TK_GT,TK_GE,TK_NE,TK_MUL,TK_DIV,EPS,TK_PLUS,TK_MINUS,TK_SEM,TK_ASSIGNOP,}
--------------------
--------------------
(48) NON-TERMINAL : option_single_constructed
First( option_single_constructed ): {EPS,}
Follow( option_single_constructed ): {TK_CL,TK_LT,TK_LE,TK_EQ,TK_GT,TK_GE,TK_NE,TK_MUL,TK_DIV,EPS,TK_PLUS,TK_MINUS,TK_SEM,TK_ASSIGNOP,}
--------------------
--------------------
(49) NON-TERMINAL : A
First( A ): {TK_RECORD,TK_UNION,}
Follow( A ): {TK_RUID,}
--------------------
--------------------
(50) NON-TERMINAL : remaining_list
First( remaining_list ): {TK_COMMA,EPS,}
Follow( remaining_list ): {TK_SQR,}
--------------------
--------------------
(51) NON-TERMINAL : oneExpansion
First( oneExpansion ): {TK_DOT,}
Follow( oneExpansion ): {TK_DOT,EPS,EPS,TK_CL,TK_LT,TK_LE,TK_EQ,TK_GT,TK_GE,TK_NE,TK_MUL,TK_DIV,TK_PLUS,TK_MINUS,TK_SEM,TK_ASSIGNOP,}
--------------------
--------------------
(52) NON-TERMINAL : moreExpansions
First( moreExpansions ): {TK_DOT,EPS,}
Follow( moreExpansions ): {TK_CL,TK_LT,TK_LE,TK_EQ,TK_GT,TK_GE,TK_NE,TK_MUL,TK_DIV,EPS,TK_PLUS,TK_MINUS,TK_SEM,TK_ASSIGNOP,}
--------------------
